name=Adafruit L3GD4200D U
version=1.0.0
author=Adafruit
maintainer=Tom Neville <tomn@sneaky.net>
sentence=Unified sensor driver for the L3G4200D Gyroscope
paragraph=Unified sensor driver for the L3G4200D Gyroscope
category=Sensors
url=https://github.com/tomn46037/Adafruit_L3G4200D_U
architectures=*
